/**
  * @desc UI components, building blocks that we use on the page, self contained
  *       e.g.: lists, media box,
          contains business logic
  * @author Neil Symester neil.symester@towergate.co.uk
  */

/* -------------------------------------------------------------------------
 Alert
---------------------------------------------------------------------------- */
/**
 * Alert styles for home page.
 */
.media {
  display: flex;
  align-items: flex-start;
  border-top: 1px solid $lightGrayishBlue;
  padding-top: 30px;

  &-image {
    margin-top: 5px;
    margin-right: 30px;
  }
}

.media-warning {
  .media-image {
    width: 40px;
    height: 36px;
  }

  .media-body {
    font-size: 11px;
  }
}

/* -------------------------------------------------------------------------
 Info Box
---------------------------------------------------------------------------- */
/**
 * Info Box styles for home page.
 */

.info-box-container {
  width: 435px;
  min-width: 360px;
  margin: 55px 10px 40px;

  .info-box {
    background-color: $veryDarkCyan;
    padding: 35px;
    border-radius: 5px;
    max-width: 435px;
    width: 100%;
    // margin: 0 auto 10px;
    margin-top: 60px;
    margin-bottom: 10px;

    h2 {
      color: $white;
      margin-bottom: 25px;
    }

    /* info steps */
    .info-steps {
      padding-left: 10px;
      list-style: none;

      /* the stem */
      li {
        border: none;
        border-left: 3px solid $white;
        box-sizing: border-box;
        border-radius: 0;
        content: '';
        padding-left: 20px;
        padding-right: 0px;
        padding-bottom: 15px;
        padding-top: 0px;
        line-height: 24px;
      }

      // active step
      li.active {
        background-color: transparent;
        color: inherit;
      }

      /* remove stem from the end */
      li:last-child {
        border-left: 3px solid transparent;
        padding-bottom: 0;
      }

      /* the circle */
      li::before {
        border-radius: 50%;
        background-color: $vividCyan;
        color: #555;
        content: '';
        border: 3px solid $white;
        display: block;
        float: left;
        height: 25px;
        line-height: 35px;
        margin-left: -34px;
        text-align: center;
        width: 25px;
      }

      .info-step-block {
        display: flex;

        :first-child {
          font-weight: bold;
          font-size: 24px;
          font-family: Oswald;
        }
      }

      p {
        display: inline-block;
        margin-top: 0px;
        padding-left: 10px;
        color: $white;
      }
    }
  }
}

.info-box-squared-container {
  margin: 55px 10px 40px;

  .info-box-squared {
    border: 1px solid $darkGrey;
    padding: 20px;

    h3 {
      margin-bottom: 30px;
    }
  }
}

.policy-summary {
  .info-box-container {
    margin: 0 auto;
  }

  h3,
  h4 {
    color: $white;
    margin-bottom: 20px;
  }

  dl {
    display: block;
    dt,
    dd {
      color: $white;
      margin-bottom: 10px;
      line-height: 32px;
      font-weight: normal;
    }

    dt {
      color: $vividCyan;
      float: left;
    }
    dd {
      text-align: right;
    }
  }

  .btn-cta {
    height: 60px;
    margin-bottom: 0;
    border-radius: 2px;
  }
}

.back-to-top {
  display: block;
  text-align: center;
  padding-bottom: 35px;
  margin: 0 auto;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

/* -------------------------------------------------------------------------
 Alerts
---------------------------------------------------------------------------- */
/**
 * Alert styles.
 */
.alert {
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 8px 35px 8px 14px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

.alert-warning {
  background-color: #fcf8e3;
  border-color: #fbeed5;
  color: #8b6d3a;
}

.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #aa4342;
}

.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c773d;
}

.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #2f7090;
}

/**
 * More info styles.
 */
.more-info {
  margin-bottom: 10px;

  .inner {
    p {
      font-weight: normal;
    }

    a {
      color: $white;
      text-decoration: underline;
      font-weight: bold;
    }

    display: flex;
    justify-content: space-between;

    :first-child {
      margin-right: 10px;
    }
  }
}

.scale-icon {
  width: 72px;
  height: 72px;
  margin-right: 15px;
}

.video {
  margin-top: 30px;
  margin-bottom: 40px;
  max-width: 435px;
}

/* -------------------------------------------------------------------------
 Help icon
---------------------------------------------------------------------------- */
/**
 * Help icon styles.
 */
.help-tip {
  position: fixed;
  bottom: 100px;
  right: 20px;
  text-align: left;
  padding: 0px 7px;
  margin: 0;
  background-color: white;
  border-radius: 20px;
  width: 90px;
  height: 40px;
  font-size: 14px;
  line-height: 39px;
  cursor: pointer;
  box-shadow: 1px 1px 12px 1px $darkGrey;
  border: 0;

  span {
    padding-left: 5px;
    vertical-align: top;
  }

  &:before {
    content: '?';
    font-weight: bold;
    font-size: 16px;
    color: black;
    border: 2px solid black;
    border-radius: 50%;
    padding: 2px 8px;
    margin: 0;
  }
}

/* -------------------------------------------------------------------------
 Section
---------------------------------------------------------------------------- */
/**
 * Section styles.
 */

section h2 {
  padding-top: 20px;
  margin-bottom: 10px;
}

.reviews {
  text-align: center;
}

.excess {
  background-color: $white;

  &-image-top {
    // width: 100%;
    // max-width: 535px;

    @media (max-width: 991px) {
      display: none;
    }
  }

  &-image-bottom {
    width: 100%;
    // max-width: 535px;

    img {
      margin: 0 auto;
      width: 100%;
    }

    @media (min-width: 991px) {
      display: none;
    }
  }
}

.cover {
  &-image {
    width: 100%;
    // max-width: 535px;

    @media (max-width: 991px) {
      display: none;
    }
  }

  h2 {
    margin-top: 50px;
  }
}

.drive {
  h2 {
    text-align: left;
    padding-left: 30px;

    @media (min-width: 991px) {
      text-align: center;
      padding-left: 0;
      margin-bottom: 60px;
    }
  }

  &-bg {
    @media (min-width: 991px) {
      background: linear-gradient(0, $white 7%, rgba(0, 0, 0, 0) 7%),
        linear-gradient(0, $darkCyan 94%, $white 94%);
      /* IE10 Consumer Preview */
      background-image: -ms-linear-gradient(top, $white 7%, rgba(0, 0, 0, 0) 7%),
        -ms-linear-gradient(bottom, #ffffff 10%, $darkCyan 94%);
    }
  }

  .card {
    box-shadow: 0px 0px 6px 2px #e7e8ed;
    background-color: $white !important;
  }

  .inner {
    max-width: 535px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;

    @media (min-width: 991px) {
      max-width: 100%;
    }
  }
}

.more-info {
  background-color: $veryDarkCyan;
  color: $white;
  display: flex;
  align-items: center;
  justify-content: center;
  // max-width: 535px;
  width: 100%;
  padding: 30px;
  margin: 0 auto;

  @media (min-width: 1199px) {
    max-width: 100%;
  }
}
.trust {
  .inner {
    display: block;

    @media (min-width: 1200px) {
      display: flex;
      flex-flow: row wrap;
      align-items: baseline;
      padding-top: 50px;
      margin-bottom: 40px;
    }
  }

  .card-info {
    flex: 1 0 250px;
  }
}

.product-hero {
  p {
    margin-bottom: 20px;

    &:nth-child(4) {
      margin-bottom: 40px;
    }
  }
}

.product-about {
  @media (min-width: 1199px) {
    margin-bottom: 60px;
  }

  h2 {
    padding: 0px 30px;

    @media (min-width: 1199px) {
      text-align: center;
      margin-bottom: 60px;
    }
  }
  .inner {
    padding: 20px 20px 30px;
    background: linear-gradient(0, $white 7%, rgba(0, 0, 0, 0) 7%),
      linear-gradient(0, $darkCyan 94%, $white 94%);

    .card {
      box-shadow: none;

      @media (min-width: 1199px) {
        flex: 0 1 420px;
      }

      h3 {
        @media (min-width: 1199px) {
          text-align: center;
        }
      }
    }

    @media (min-width: 1199px) {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      padding-bottom: 0;
    }
  }
}

.policy-info {
  .btn-default {
    @media (min-width: 1199px) {
      color: $vividCyan;
      border-color: $vividCyan;
    }
  }
}

.hero {
  margin-bottom: 30px;
}

.sub-title {
  max-width: 100%;
  width: 100%;
  margin: 0 auto;

  @media (min-width: 1199px) {
    max-width: 542px;
  }
}

#blogItems {
  .container-fluid {
    .container {
      padding-left: 0;

      @media (min-width: 1199px) {
        padding-left: 15px;
      }
    }
  }
}
.article-categories {
  // width:400px;
  display: flex;
  justify-content: flex-start;
  // padding:15px 0;

  @media (min-width: 1199px) {
    // justify-content: space-evenly;
    padding: 15px 0px;
  }

  a {
    margin-right: 30px;
    text-transform: uppercase;

    @media (min-width: 1199px) {
      margin-right: 60px;
    }

    &.active {
      text-decoration: underline;
    }
  }
}

.article-header {
  background: none;
  display: block !important;

  @media (min-width: 1199px) {
    // background: url(/images/mountain-road.jpg) no-repeat;
    // background-size: cover;
    // background-position: center;
    max-height: 800px;
    height: 100%;
  }

  h1 {
    text-align: left !important;
    padding-left: 0;

    @media (min-width: 1199px) {
      color: white !important;
      // text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;
      text-shadow: 2px 2px $mainTextColour;
    }
  }

  .inner {
    @media (min-width: 1199px) {
      padding: 100px 0px 70px !important;
    }
  }
}

.article-info {
  margin-bottom: 10px;

  @media (min-width: 1199px) {
    margin-top: 30px;
    padding: 20px;
    background-color: $superLightGrey;
    width: 250px;
    border-radius: 5px;
  }

  .read-time,
  .article-tags {
    @media (min-width: 1199px) {
      display: flex;
      justify-content: flex-start;
      flex-flow: row nowrap;
      margin-bottom: 10px;
    }

    img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }
  }
}

.article-content {
  margin-bottom: 50px;

  @media (min-width: 1199px) {
    margin-top: 20px;
    padding-right: 30px;
  }
}

.help-options {
  margin-bottom: 50px;

  .inner {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;

    @media (min-width: 1199px) {
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: stretch;
    }
  }
}

.help-options-card {
  max-width: 95%;
  width: 100%;
  padding-bottom: 40px;
  flex: 1;
  margin-bottom: -1px;

  @media (min-width: 1199px) {
    max-width: 306px;
  }

  h3,
  p,
  a {
    color: white;
  }

  a {
    text-decoration: underline;
    font-weight: bold;
  }

  .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    @media (min-width: 1199px) {
      flex-flow: column-reverse nowrap;
      align-items: center;
      margin-bottom: 30px;

      .help-icon {
        margin-bottom: 20px;
      }
    }
  }

  .body {
    @media (min-width: 1199px) {
      p,
      a {
        display: block;
        text-align: center;
      }

      p {
        margin-bottom: 30px;
      }
    }
  }

  @media (max-width: 1200px) {
    box-shadow: none;
    border: 0;
  }

  &:nth-child(1) {
    @media (max-width: 1200px) {
      // padding-bottom:0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &:nth-child(2) {
    @media (max-width: 1200px) {
      padding-top: 0;
      padding-bottom: 0;
      border-radius: 0;
    }
  }

  &:nth-child(3) {
    @media (max-width: 1200px) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.contact-form {
  margin-bottom: 30px;

  .message {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }

  @media (min-width: 1199px) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .inner {
    margin-bottom: 30px;
    border-bottom: 1px solid $midGrey;
    padding: 20px;

    @media (min-width: 1199px) {
      background-color: $superLightGrey;
      padding: 30px;
      width: 50%;
      border-radius: 5px;
      border-bottom: 0;

      .btn-cta {
        height: 50px;
        width: 192px;
      }
    }
  }
}

.contact-types {
  padding: 20px;

  h3 {
    margin-bottom: 45px;
  }

  @media (min-width: 1199px) {
    padding: 0 30px 30px;
    width: 49%;
  }
}

.contact-type {
  display: flex;
  flex-flow: row nowrap;
  margin-bottom: 40px;

  .mail-icon,
  .email-icon,
  .phone-icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }

  .mail-icon {
    height: 31px;
  }

  .address {
    p {
      line-height: 1.5em;
    }
  }

  .phone-contact {
    margin-bottom: 30px;
  }

  .phone-number {
    font-family: Oswald;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    display: block;

    @media (min-width: 1199px) {
      font-size: 1.5rem;
      font-family: Lato;
      margin-bottom: 10px;
      font-weight: 600;
    }
  }
}

#contactUs {
  .container-fluid {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.contact-us-hero {
  margin-bottom: 30px;

  @media (min-width: 1199px) {
    padding: 0 100px;
    text-align: center;
  }
}
