/**
  * @desc layout and positioning styles,
          includes layout and positioning styles,
          contains business logic
  * @author Neil Symester neil.symester@towergate.co.uk
  */

// @media (min-width: 992px) {
//   .container {
//     width: 970px;
//   }
// }

// @media (min-width: 768px) {
//   .container {
//     width: 750px;
//   }
// }

/* -------------------------------------------------------------------------
 Section layout styles
---------------------------------------------------------------------------- */
/**
 * Homepage
 */

.hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;

  @media (min-width: 1199px) {
    background: url(../images/home-hero-image.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
    justify-content: space-around;
  }
}

.excess {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas:
    'ec ec ec ec ec ec ec ec ec ec ec ec'
    'eib eib eib eib eib eib eib eib eib eib eib eib';
  justify-content: center;
  align-items: center;
  padding: 30px 0 0 0;

  @media (min-width: 991px) {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-template-rows: auto;
    grid-template-areas: 'ei ei ei ei ei ei ec ec ec ec ec ec';
    align-items: flex-start;
    justify-content: center;
  }

  .excess-image-top {
    grid-area: ei;
    margin: 0 auto;
  }

  .excess-content {
    grid-area: ec;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 0 40px;
  }

  .excess-image-bottom {
    grid-area: eib;
    margin: 0 auto;
  }
}

.cover {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: 'cc cc cc cc cc cc cc cc cc cc cc cc';

  @media (min-width: 991px) {
    grid-template-columns: repeat(12, minmax(auto, 1fr));
    grid-template-rows: auto;
    grid-template-areas: 'cc cc cc cc cc cc ci ci ci ci ci ci';
    align-items: flex-start;
    justify-content: center;
  }

  .cover-content {
    grid-area: cc;
    display: flex;
    flex-flow: column;
    margin: 0 auto;
    padding: 0 40px;
  }

  .cover-image {
    grid-area: ci;
    margin: 0 auto;
  }
}

.drive {
  .card-products {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
    grid-template-areas:
      'cp1 cp1 cp1 cp1 cp1 cp1 cp1 cp1 cp1 cp1 cp1 cp1'
      'cp2 cp2 cp2 cp2 cp2 cp2 cp2 cp2 cp2 cp2 cp2 cp2'
      'cp3 cp3 cp3 cp3 cp3 cp3 cp3 cp3 cp3 cp3 cp3 cp3';
    padding: 30px;

    @media (min-width: 991px) {
      grid-template-columns: repeat(12, auto);
      grid-template-rows: auto;
      grid-template-areas: 'cp1 cp1 cp1 cp1 cp2 cp2 cp2 cp2 cp3 cp3 cp3 cp3';
      padding: 0;
      justify-content: space-around;
      // align-items: center;
    }

    .card-product {
      width: 100%;
      margin: 0 auto;
    }

    .card-product:nth-child(1) {
      grid-area: cp1;
      background: blue;
    }

    .card-product:nth-child(2) {
      grid-area: cp2;
      background: blue;
    }

    .card-product:nth-child(3) {
      grid-area: cp3;
      background: blue;
    }
  }
}

.product-hero,
.blog-hero {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 0;

  @media (min-width: 1199px) {
    justify-content: space-around;
    margin-bottom: 70px;
  }

  .inner {
    flex: 1;
  }

  .inner:first-child {
    flex: 0;
    max-width: 670px;
    width: 100%;

    @media (min-width: 1199px) {
      flex: 1 1 100%;
    }
  }

  .inner:last-child {
    margin: 30px 10px;

    @media (min-width: 1199px) {
      margin-left: 80px;
      margin-right: 0;
    }
  }
}

.cover-options {
  margin-bottom: 80px;
}

.faq-answers {
  margin: 0px -5px 60px -15px;
  border: 0;
  padding: 15px;

  @media (min-width: 1199px) {
    border: 1px solid $midGrey;
    border-radius: 0 5px 5px;
  }
}

.generic {
  margin-bottom: 80px;
  margin-top: 0;
  padding: 15px;

  @media (min-width: 1199px) {
    margin-top: 30px;
  }
}

section.article-header {
  @media (min-width: 1199px) {
    background-color: $white;

    h1 {
      color: $mainTextColour;
    }
  }
}

.articles {
  // margin-bottom: 80px;
  margin-bottom: 0;
}

/**
 * Common sections
 */

.trust {
  margin-bottom: 0;
}

footer {
  padding: 50px 40px;
}
